# Remitly_recruitment_task

./: README.md  pom.xml
src/main/java/com/app/: App.java
src/main/java/com/app/exceptions/: InvalidPolicyException.java
src/main/java/com/app/model/: AwsIAMRolePolicy.java  PolicyDocument.java  Statement.java
src/main/java/com/app/validator/: PolicyValidator.java
src/test/java/: PolicyValidatorTest.java
